<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }

    #demo {
      display: flex;
      justify-content: center;
      padding: 1rem;
    }
	</style>
	<link rel="stylesheet" href="./css/astro.css">
</head>
<body>
  <div id="demo">
    <rux-clock></rux-clock>
  </div>

  
  <script type="module" src="../src/components/rux-clock/rux-clock.js";></script>
</body>
</html>
